PORT_APP=
HOST=

# MySQL Database
MYSQL_PROVIDER=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE_URL=

# MONGO DATABASE
MONGO_PROVIDER=
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=

# MONGO EXPRESS
ME_BASIC_AUTH_USERNAME=
ME_BASIC_AUTH_PASSWORD=
ME_PORT=
